proto/company.proto

syntax = "proto3";

package company;

service CompanyService {
	rpc Create (CreateCompany) returns (Company) {}
	rpc Update (UpdateCompany) returns (Company) {}
	rpc Delete (FindCompanyById) returns (Empty) {}
}

message Company {
	string id = 1;
	optional string parent = 2;
	string name = 3;
}

message CreateCompany {
	string name = 1;
	optional string parent = 2;
}

message UpdateCompany {
	string id = 1;
	optional string name = 2;
	optional string parent = 3;
}

message FindCompanyById {
	string id = 1;
}

message Empty {}