proto/company.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package company;

service CompanyService {
	rpc Find (google.protobuf.Empty) returns (CompanyList) {}
	rpc FindById (FindCompanyById) returns (Company) {}
	rpc Create (CreateCompany) returns (Company) {}
	rpc Update (UpdateCompany) returns (Company) {}
	rpc Delete (FindCompanyById) returns (google.protobuf.Empty) {}
}

message Company {
	string id = 1;
	optional string parent = 2;
	string name = 3;
	repeated Company children = 4;
}

message CreateCompany {
	string name = 1;
	optional string parent = 2;
}

message UpdateCompany {
	string id = 1;
	optional string name = 2;
	optional string parent = 3;
}

message FindCompanyById {
	string id = 1;
	optional bool includeChildren = 2;
}

message CompanyList {
	repeated Company data = 1;
}
