proto/station.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package station;

service StationService {
    rpc Near (NearStations) returns (NearStationsResult) {}
    rpc Find (google.protobuf.Empty) returns (StationList) {}
    rpc FindById (FindStationById) returns (Station) {}
    rpc Create (CreateStation) returns (Station) {}
    rpc Update (UpdateStation) returns (Station) {}
    rpc Delete (FindStationById) returns (google.protobuf.Empty) {}
}

message Station {
	string id = 1;
	string name = 2;
    double latitude = 3;
	double longitude = 4;
    string company = 5;
    string address = 6;
}

message CreateStation {
	string name = 1;
    double latitude = 2;
	double longitude = 3;
    string company = 4;
    string address = 5;
}

message UpdateStation {
    string id = 1;
	optional string name = 2;
    optional double latitude = 3;
	optional double longitude = 4;
    optional string company = 5;
    optional string address = 6;
}

message FindStationById {
    string id = 1;
}

message NearStations {
    double latitude = 1;
	double longitude = 2;
	double radius = 3;
    optional string company = 4;
}

message NearStationsResult {
    message ResultItem {
        message Item {
            string id = 1;
            string name = 2;
            string company = 3;
            string address = 4;
        }
    
        double latitude = 1;
        double longitude = 2;
        double distance = 3;
        repeated Item items = 4;
    }

    repeated ResultItem data = 1;
}

message StationList {
	repeated Station data = 1;
}
