proto/station.proto

syntax = "proto3";

package station;

service StationService {
    rpc Create (CreateStation) returns (Station) {}
    rpc Update (UpdateStation) returns (Station) {}
}

message Station {
	string id = 1;
	string name = 2;
    double latitude = 3;
	double longitude = 4;
    string company = 5;
    string address = 6;
}

message CreateStation {
	string name = 1;
    double latitude = 2;
	double longitude = 3;
    string company = 4;
    string address = 5;
}

message UpdateStation {
    string id = 1;
	optional string name = 2;
    optional double latitude = 3;
	optional double longitude = 4;
    optional string company = 5;
    optional string address = 6;
}